
variable T equal 293


label loop

variable n loop 1 1

units              real
boundary 	   p p p
atom_style         full
bond_style         harmonic
angle_style        harmonic    
pair_style         lj/cut 3.5   
dihedral_style     opls              
special_bonds      lj/coul 0.0 0.0 0.5    

region sys block 0.0 1000.0 0.0 1000.0 0.0 1000.0

create_box 2 sys bond/types 1 angle/types 1 dihedral/types 1 extra/bond/per/atom 1 extra/angle/per/atom 2  extra/dihedral/per/atom 3


read_data  data.4UG0_tunnel add append offset 0 0 0 0 0   


read_data  data.4UG0_sphere add append offset 1 0 0 0 0 


pair_coeff 1 1 0 3.5
pair_coeff 2 2 0 3.5
pair_coeff 1 2 0 3.5


bond_coeff 1  268  1.529      
 
angle_coeff 1  0   180    

dihedral_coeff 1  0   0   0   0        

mass * 12    

group tunnel type 1 

group sphere type 2

delete_atoms overlap 2 sphere sphere   # cutoff value can be modified

delete_atoms overlap 2.4 sphere tunnel    # cutoff value can be modified

reset_atoms id sort yes


neigh_modify exclude type 1 1
neigh_modify exclude type 1 2
neigh_modify exclude type 2 2

delete_atoms group tunnel

timestep 1

thermo_style custom step temp press pe density  

thermo    1000

neigh_modify delay 0 every 1 check yes

min_style       sd

minimize        1.0e-8 1.0e-6 1000 1000

fix         1   sphere nvt temp 300 300 10
dump        1   sphere atom 1000 sphere.lammpstrj

run         5000                   


write_data data.4UG0_sphere_new pair ij


clear

next        n

jump SELF loop

quit



